{
  "name": "Niddam",
  "short_name": "Niddam",
  "icons": [
    {
      "src": "nid.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "nid.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "nid.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "nid.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
